[gd_scene format=3 uid="uid://dbcjy0iyuqdn5"]

[ext_resource type="Script" uid="uid://cjo4p8d102275" path="res://UI/UI.cs" id="1_2fwl4"]
[ext_resource type="Texture2D" uid="uid://bixt3s1cl80wm" path="res://pause.svg" id="2_dajm1"]

[node name="UI" type="CanvasLayer" unique_id=1254133818]
process_mode = 3
script = ExtResource("1_2fwl4")
metadata/_edit_group_ = true

[node name="ScoreTimer" type="Timer" parent="." unique_id=958344833]

[node name="ScoreLabel" type="Label" parent="." unique_id=813825420]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="BestScoreLabel" type="Label" parent="." unique_id=149376837]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -44.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="PauseButton" type="Button" parent="." unique_id=353498978]
custom_minimum_size = Vector2(200, 100)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -500.0
offset_right = 100.0
offset_bottom = -400.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 0
text = "Continue"

[node name="StartButton" type="Button" parent="." unique_id=1870186265]
custom_minimum_size = Vector2(200, 100)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -500.0
offset_right = 100.0
offset_bottom = -400.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 0
text = "Start"

[node name="ExitButton" type="Button" parent="." unique_id=2035341316]
custom_minimum_size = Vector2(200, 100)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -390.0
offset_right = 100.0
offset_bottom = -290.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 0
text = "Exit"

[node name="TextureButton" type="TextureButton" parent="." unique_id=1856729438]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -24.0
offset_bottom = 24.0
grow_horizontal = 0
scale = Vector2(3, 3)
pivot_offset = Vector2(23, 0)
texture_normal = ExtResource("2_dajm1")

[connection signal="timeout" from="ScoreTimer" to="." method="OnTimeOut"]
[connection signal="pressed" from="PauseButton" to="." method="OnPaused"]
[connection signal="pressed" from="StartButton" to="." method="OnStartPressed"]
[connection signal="pressed" from="ExitButton" to="." method="OnExitPressed"]
[connection signal="pressed" from="TextureButton" to="." method="OnPaused"]
